<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

    </head>
    <body>
        <h1>Kimchi fried rice</h1>
        <img src="../img/kimchi.jpg" 
        alt="Serverd kimchi rice with egg on top" 
        width="450"
        height="450">
        <h2>Description</h2>
        <p> Delicious, spicy dish in korean style, very fast to make, and healthy to eat, you only need few ingrediendts to cook it, here is list of them.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 Onions</li>
            <li>1 Red pepper</li>
            <li>100g of sugar peas</li>
            <li>Half of ginger root</li>
            <li>4 Pieces of garlic</li>
            <li>150g of rice</li>
            <li>300ml Jar of spicy kimchi</li>
            <li>Hand of peanuts</li>
            <li>Pack of bean sprouts</li>
            <li>Green onion</li>
            <li>Soy souce</li>
            <li>Pack of tofu</li>
            <li>2 eggs</li>
            <li>Optional: Sesame oil</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Start by washing 150g of rice, and then cook it in 2 portions of water to 1 portion of rice ratio</li>
            <li>Add prefered amount of oil into a pan</li>
            <li>Add chopped garlic and ginger</li>
            <li>After that add chopped papper, onions, and sugar peas</li>
            <li>Later add rice with crushed peanuts</li>
            <li>Add 4 spoons of soy souce</li>
            <li>Then add full jar of kimchi</li>
            <li>Add chopped tofu</li>
            <li>Fry 2 eggs</li>
            <li>Optionally add seasamy oil in the end</li>
            <li>Serve with chopped green onion on top plus 2 eggs</li>
            <li>You got yourself a delicious dish</li>
            
        </ol>
    </body>


</html>